<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Блог</title>
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="stylesheet" href="source/css/mobile.css">
</head>

<body>
    <div class="wrapper">
        <main>
            <div class="container">
                <header>

                    <nav>
                        <ul>
                            <li><a href="#">ГЛАВНАЯ</a></li>
                            <li><a href="#info_me">ОБО МНЕ</a></li>
                            <li><a href="#">БЛОГ</a></li>
                        </ul>
                    </nav>

                </header>
                <div class="content">
                    <div class="deb">
                        <h1>Привет, Это Мой Блог</h1>
                        <span>:before</span>
                        <p>веб-разработка</p><span>:after</span>
                    </div>
                </div>
            </div>
            <div class="content_3" id="info_me">
                <div class="fixer_2">
                    <div class="photo">
                        <div class="fixer_3">
                            <h2>dsadaddsadsad</h2>
                        </div>
                    </div>
                    <div class="info_me">
                        <h2>Обо мне</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, vel! Veniam ut qui adipisci
                            cum consequatur nostrum. Ab obcaecati voluptatibus maiores sequi ea qui harum, mollitia enim
                            eum placeat optio. Harum nihil possimus, unde blanditiis quisquam error ex quam sint. Autem
                            repellat reiciendis aperiam quae consequuntur, deleniti repudiandae, omnis, eos harum sed
                            assumenda veniam. Architecto consequuntur non hic rem corporis atque quisquam omnis porro
                            itaque excepturi autem dolor cum odit earum, quo blanditiis accusantium ab in similique,
                            dolores et. Expedita earum quibusdam tempore ipsam, repellat aut debitis nisi magnam et,
                            illo perferendis, enim voluptates doloribus ducimus est eligendi velit animi!</p>
                    </div>
                </div>
            </div>
            <div class="fixer">
                <div class="content_2">
                    <div class="d">
                        <p>Жизнь</p>
                        <h2>Мои самые значимые увлечения</h2>
                    </div>

                </div>
                <div class="uvlech">
                    <div class="boocks">
                        <div class="info">
                            <h3>Книги — корабли мысли, странствующие по волнам времени и бережно несущие свой
                                драгоценный груз от поколения к поколению.</h3>
                        </div>
                    </div>
                    <div class="walking">
                        <div class="info">
                            <h3>Если бы природа не была прекрасной, она не стоила бы того, чтобы быть познанной, жизнь
                                не стоила бы того, чтобы быть прожитой. </h3>
                        </div>
                    </div>
                    <div class="gaming">
                        <div class="info">
                            <h3>Мы не потому перестаем играть, что постарели, — мы стареем, потому что перестаем играть.
                            </h3>
                        </div>
                    </div>
                    <div class="code">
                        <div class="info">
                            <h3>Для меня долгое время было загадкой, как что-то очень дорогое и технологичное может быть
                                столь бесполезным. И вскоре я осознал, что компьютер — это глупая машина, обладающая
                                способностями выполнять невероятно умные вещи, тогда как программисты — это умные люди,
                                у которых талант делать невероятные глупости. Короче, они нашли друг друга.</h3>
                        </div>
                    </div>
                    <div class="science">
                        <div class="info">
                            <h3>Наука — самое важное, самое прекрасное и нужное в жизни человека, она всегда была и
                                будет высшим проявлением любви, только одною ею человек победит природу и себя.</h3>
                        </div>
                    </div>
                </div>
                <div class="b">

                </div>
            </div>
            <div class="content_4">
                <div class="prof">
                    <div class="service">
                        <p>Услуги</p>
                        <h1>Разработка сайтов, приложений<br>& Составление макетов</h1>
                    </div>
                    <div class="more">
                        <div class="uslugy">
                            <div class="u_container">
                                <div class="fixer_5">
                                    <img src="source/img/pencil.svg" alt="pencil.svg">
                                </div>
                                <h3>Графический дизайн</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, assumenda.</p>
                            </div>
                        </div>
                        <div class="uslugy">
                            <div class="u_container">
                                <div class="fixer_5">
                                    <img src="source/img/layers.svg" alt="layers.svg">
                                </div>
                                <h3>Веб-разработка</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, assumenda.</p>
                            </div>
                        </div>
                        <div class="uslugy">
                            <div class="u_container">
                                <div class="fixer_5">
                                    <img src="source/img/3d.svg" alt="3d.svg">
                                </div>
                                <h3>Мобильная разработка</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, assumenda.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>